plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jvm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Hibernate Core and EhCache dependencies compatible with Jakarta Persistence
	implementation 'org.hibernate:hibernate-core:6.3.0.Final'
	implementation 'org.hibernate:hibernate-jcache:6.3.0.Final'
	implementation 'org.ehcache:ehcache:3.10.8'

	// MySQL connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Jakarta Persistence API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Lombok (optional for code generation)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
