plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.jvm'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot web and JPA dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring security
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.4.2'

	//JWT dependency
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


	// Spring Batch starter for batch processing
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Hibernate Core and EhCache dependencies
	implementation 'org.hibernate:hibernate-core:6.3.0.Final'
	implementation 'org.hibernate:hibernate-jcache:6.3.0.Final'
	implementation 'org.ehcache:ehcache:3.10.8'

	// MySQL connector for database connectivity
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Jakarta Persistence API
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// Lombok for boilerplate code reduction
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
