spring.application.name=Week6
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/ttn
spring.datasource.username=root
spring.datasource.password=root

#Username and password for security
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.generated-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.security.oauth2.client.registration.google.client-id=client-id
spring.security.oauth2.client.registration.google.client-secret=client-secret
#Batch related
spring.batch.jdbc.initialize-schema=always

